{
  "name": "@raidiant/notifai",
  "version": "10.1.6",
  "type": "module",
  "description": "Send native device notifications from agents and local programs",
  "bin": {
    "notifai": "dist/main.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node ../../scripts/clean-dist.mjs && tsc -p tsconfig.json && node ../../scripts/copy-shipped-skill.mjs && node ../../scripts/chmod-cli-bin.mjs",
    "pretest": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../../scripts/run-cli-tests.mjs",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@raidiant/notifai-protocol": "6.0.7",
    "commander": "^14.0.0",
    "picocolors": "^1.1.1",
    "smol-toml": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "license": "Apache-2.0",
  "author": "Rafael Vidaurre",
  "homepage": "https://github.com/Raidiant-io/notifai#readme",
  "bugs": {
    "url": "https://github.com/Raidiant-io/notifai/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raidiant-io/notifai.git",
    "directory": "apps/cli"
  },
  "keywords": [
    "notifications",
    "cli",
    "agents",
    "apns",
    "fcm",
    "android",
    "push",
    "ai",
    "claude",
    "codex"
  ]
}
